# Property "featureImage" contains path to feature image (32x32)
featureImage=about.png
aboutText=Play 2 Support for Scala IDE\n\
(c) Typesafe\n\
\n\
Play 2 Support for Scala IDE provides editor for route file and template files.\n\
Visit https://github.com/scala-ide/scala-ide-play2/wiki/Documentation\n\n\
Typesafe Team: Amir Shaikhha, Luc Bourlier, Mirco Dotta, and Iulian Dragos.\n\
