source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               target/lib/,\
               about.ini,\
               about.png,\
               target/lib/templates_2.9.2-2.1-09142012.jar
